{
  "name": "codebuds/generate-ts-bundle",
  "description": "Generate typescript code from the php files",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Dennis de Best",
      "email": "dennis@codebuds.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "symfony/http-client": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "CodeBuds\\GenerateTsBundle\\": "src/"
    }
  },
  "require-dev": {
    "rector/rector": "^0.15.21",
    "symfony/framework-bundle": "^6.1",
    "symfony/phpunit-bridge": "^6.1"
  }
}
